apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: zammad
    meta.helm.sh/release-namespace: zammad
  labels:
    app.kubernetes.io/instance: zammad
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: zammad
    app.kubernetes.io/version: 5.4.0-10
    helm.sh/chart: zammad-8.2.2
  name: zammad
  namespace: zammad
spec:
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - name: http
    nodePort: 30122
    port: 8080
    protocol: TCP
    targetPort: http
  selector:
    app.kubernetes.io/instance: zammad
    app.kubernetes.io/name: zammad
  sessionAffinity: None
  type: NodePort
